API_ID= 9711084

API_HASH= "dd650753f32158e91a03fe3b5298735f"

BOT_TOKEN="5366627705:AAHoQGZWvMH2_oSEmOfLqDNGBvOten8F9M0"

OWNER_ID = "1174366826" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "0f02b7c483c04257984695007a4a8d5c"  # Spotify Client Secret

SPOTIPY_CLIENT_ID = "4fe3fecfe5334023a1472516cc99d805"  # Spotify Client ID